{
  "name": "notes-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A personal notes application for managing notes, passwords, logins, and commands",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 3001 --host"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@geo-maps/countries-land-50m": "^0.6.0",
    "antd": "^5.27.6",
    "axios": "^1.7.9",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.3",
    "emoji-flags": "^1.3.0",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.11.20",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-flag-kit": "^1.1.1",
    "react-icons": "^5.4.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.0.2",
    "sass-embedded": "^1.83.0",
    "swr": "^2.2.5",
    "yup": "^1.5.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/emoji-flags": "^1.3.3",
    "@types/react": "^18.3.18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.7"
  }
}
